{
  "name": "coalitionbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "rm -rf public && mkdir public && cp index.html pilot-results.html public/"
  }
}
